@font-face {
    font-family: Ginto;
    src: url(../font/Ginto/300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Ginto;
    src: url(../font/Ginto/400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Ginto;
    src: url(../font/Ginto/500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Ginto;
    src: url(../font/Ginto/600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Ginto;
    src: url(../font/Ginto/700.woff);
    font-weight: 700;
}

@font-face {
    font-family: Ginto Nord;
    src: url(../font/Ginto\ Nord/500.woff2);
    font-weight: 500px;
}

@font-face {
    font-family: Ginto Nord;
    src: url(../font/Ginto\ Nord/600.woff2);
    font-weight: 600px;
}

@font-face {
    font-family: Ginto Nord;
    src: url(../font/Ginto\ Nord/700.woff2);
    font-weight: 700px;
}

@font-face {
    font-family: Whitney;
    font-weight: 300;
    src: url(../font/Whitney/300.woff) format("woff")
}

@font-face {
    font-family: Whitney;
    font-weight: 400;
    src: url(../font/Whitney/400.woff) format("woff")
}

@font-face {
    font-family: Whitney;
    font-weight: 500;
    src: url(../font/Whitney/500.woff) format("woff")
}

@font-face {
    font-family: Whitney;
    font-weight: 600;
    src: url(../font/Whitney/600.woff) format("woff")
}

@font-face {
    font-family: Whitney;
    font-weight: 700;
    src: url(../font/Whitney/700.woff) format("woff")
}

body {
    margin: 0px;
    padding: 0px;
    font-family: Whitney;
    font-weight: 500;
    background: url(../img/background.png) no-repeat;
    background-size: 100%;
    background-color: #5865F2;
    color: #8e9297;
    line-height: 10px;
}

.logotop {
    display: none;
    margin: auto;
    padding: auto;
    padding-top: 20px;
    width: 130px;
}

.primary {
    padding-top: 3px;
    color: white;
    font-family: Ginto;
    font-size: 24px;
    font-weight: 600;
}

.secondary {
    font-family: Whitney;
    font-size: 14px;
    font-weight: 400;
    color: #ACAEB1;
}

.login-box {
    width: 750px;
    height: 370px;
    background-color: #36393f;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    padding: 20px;
}

.login-ic-box {
    display: flex;
    align-content: stretch;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.left-box {
    width: 450px;
}

.form-box {
    font-size: 16px;
}

.inputbox {
    box-sizing: border-box;
    width: 100%;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 10px;
    padding-bottom: 12px;
    transition: border .2s ease-in-out;
    outline: none;
    color: #c9c9c9;
    font-family: Whitney;
    font-size: 16px;
}

.inputbox:hover {
    border: 1px solid #040405;
    transition: border-color .2s ease-in-out;
}

.inputbox:focus {
    border: 1px solid rgb(0, 183, 255);
    transition: border-color .2s ease-in-out;
}

.inputtitle {
    margin-bottom: 10px;
    color: #aaaaaa;
    font-weight: 600;
}

.reset-password {
    color: #00aff4;
    margin-top: 10px;
    margin-bottom: 5px;
    text-decoration: none;
    font-size: 14px;
}

.login-button {
    text-align: center;
    background-color: #5865f2;
    padding: 13px;
    width: 100%;
    color: white;
    border: none;
    font-family: Whitney;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.2s;
}

.login-button:hover {
    background-color: #4752C4;
    transition: background-color 0.2s;
    cursor: pointer;
}

.login-button:active {
    background-color: #3C45A5;
    transition: background-color 0.2s;
}

.register {
    color: #72767d;
    font-size: 14px;
    line-height: 40px;
}

.qr-box {
    right: 10px;
    width: 250px;
    text-align: center;
    line-height: 10px;
}

.qr-box p {
    line-height: 20px;
}

.qr-box h2 {
    color: white;
    font-size: 24px;
    font-family: Ginto;
    font-weight: 600;
}

.qrcode {
    width: 170px;
    height: 170px;
    border-radius: 5px;
    padding-bottom: 25px;
}

a {
    text-decoration: none;
    color:#00aff4;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

@media only screen and (max-width:830px) {
    .qr-box {
        display: none;
    }

    .login-box {
        width: 465px;
    }
}

@media only screen and (max-width:520px) {
    body {
        background-color: #36393F;
        background-image: none;
    }

    .logotop {
        display: block;
    }

    .login-box {
        width: 90%;
        padding-bottom: 170px;
        background-color: rgba(0, 0, 0, 0);
    }

    .left-box input {
        width: 100%;
    }

    .login-button {
        padding: 12px;
        width: 100%;
    }
}

@media only screen and (max-width:200px) {
    body {
        text-align: center;
    }

    .primary {
        line-height: 30px;
    }

    .secondary {
        line-height: 17px;
    }
}

@media only screen and (max-width:1150px) {
    body {
        background-size: 1150px;
    }
}